<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3"  id="C_btn"></td>
					<td><input type="button" value=")" class="btn btn3"  id="rightquo_btn"></td>
					<td><input type="button" value="(" class="btn btn3"  id="leftquo_btn"></td>
					<td><input type="button" value="÷" class="btn btn2"  id="divi_btn"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn"  id="7_btn"></td>
					<td><input type="button" value="8" class="btn"  id="8_btn"></td>
					<td><input type="button" value="9" class="btn"  id="9_btn"></td>
					<td><input type="button" value="×" class="btn btn2"  id="x_btn"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn"  id="4_btn"></td>
					<td><input type="button" value="5" class="btn"  id="5_btn"></td>
					<td><input type="button" value="6" class="btn"  id="6_btn"></td>
					<td><input type="button" value="-" class="btn btn2"  id="min_btn"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn"  id="1_btn"></td>
					<td><input type="button" value="2" class="btn"  id="2_btn"></td>
					<td><input type="button" value="3" class="btn"  id="3_btn"></td>
					<td><input type="button" value="+" class="btn btn2"  id="plus_btn"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" id="0_btn" style="width:100%;"></td>
					<td><input type="button" value="." class="btn"  id="dot_btn"></td>
					<td><input type="button" value="=" class="btn btn2"  id="equ_btn"></td>
				</tr>
			</div>
		</div>
		<script>
			var value_show = "";
			var operand1 = 0;
			var operand2 = 0;
			var operator = "";
			var result = 0;
			function show_value(event){
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("C_btn").onclick = function(){
				value_show = "";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("1_btn").onclick = function(){
				value_show = value_show + "1";
				document.getElementById("screen").value = value_show;
			}
			/*function init_2_Element(){
				var p = document.getElementById("2_btn");
				p.onclick = function(event){
								value_show = value_show + "2";
								document.getElementById("screen").value = value_show;
							};
			};*/
			document.getElementById("2_btn").onclick = function(){
				value_show = value_show + "2";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("3_btn").onclick = function(){
				value_show = value_show + "3";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("4_btn").onclick = function(){
				value_show = value_show + "4";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("5_btn").onclick = function(){
				value_show = value_show + "5";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("6_btn").onclick = function(){
				value_show = value_show + "6";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("7_btn").onclick = function(){
				value_show = value_show + "7";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("8_btn").onclick = function(){
				value_show = value_show + "8";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("9_btn").onclick = function(){
				value_show = value_show + "9";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("0_btn").onclick = function(){
				value_show = value_show + "0";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("plus_btn").onclick = function(){
				value_show = value_show + "+";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("min_btn").onclick = function(){
				value_show = value_show + "-";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("x_btn").onclick = function(){
				value_show = value_show + "x";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("divi_btn").onclick = function(){
				value_show = value_show + "÷";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("leftquo_btn").onclick = function(){
				value_show = value_show + "(";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("rightquo_btn").onclick = function(){
				value_show = value_show + ")";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("dot_btn").onclick = function(){
				value_show = value_show + ".";
				document.getElementById("screen").value = value_show;
			}
			document.getElementById("equ_btn").onclick = function(){
				value_show = value_show + "=";
				document.getElementById("screen").value = value_show;
			}

		</script>
	</body>
</html>